{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
         h2{
            margin-top:220px;
            font-size:40px;
        }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:black;
            color:white;
            cursor:pointer;
            padding: 16px 29px;
        }
        body{
            background-image:url("{%static 'pexels-bibhash-(knapsnacklife)-banerjee-1056528.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
    </style>
</head>
<body style="text-align:center">
  <h2>Welcome to</h2>
  <h1>Airlines Fair Prediction</h1>
  <form action="predict">
    <input type="submit" value="START">
  </form>
</body>
</html>